// -- our-products
.our-products {
	&__btn {
		margin-top: 60px;
		text-align: center;
		@include mw1024 {
			margin-top: 50px;
		}
		@include mw768 {
			margin-top: 30px;
		}
	}
}

.module {
	&-list {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: repeat(3, 1fr);
		grid-gap: 30px 20px;

		@include mw1024 {
			grid-template-columns: 1fr 1fr;
			grid-template-rows: auto;
			grid-gap: 20px;
		}
		@include mw768 {
			grid-gap: 15px;
		}
	}

	&-item {
		position: relative;
		padding: 0 30px 30px 30px;
		box-shadow: 0px 8px 20px 0px rgba(86, 86, 86, 0.15);
		&:nth-child(1) {
			grid-column: 1 / 6;
			grid-row: 1 / 2;
		}
		&:nth-child(2) {
			grid-column: 6 / 13;
			grid-row: 1 / 2;
		}
		&:nth-child(3) {
			grid-column: 1 / 8;
			grid-row: 2 / 3;
		}
		&:nth-child(4) {
			grid-column: 8 / 13;
			grid-row: 2 / 3;
		}
		&:nth-child(5) {
			grid-column: 1 / 6;
			grid-row: 3 / 4;
		}
		&:nth-child(6) {
			grid-column: 6 / 13;
			grid-row: 3 / 4;
		}
		@include mw1024 {
			&:nth-child(n) {
				grid-column: auto;
				grid-row: auto;
				padding: 20px;
			}
		}
		@include mw768 {
			&:nth-child(n) {
				padding: 0;
			}
		}

		&__link {
			position: absolute;
			top: 30px;
			right: 30px;
			transition: transform 0.2s ease-in-out;
			@include mw1024 {
				top: 20px;
				right: 20px;
			}
			@include mw768 {
				display: none;
			}

			&:hover {
				transform: scale(0.85);
			}
			img {
				display: block;
				width: 40px;
				height: 40px;
			}
		}
		&__block {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
			height: 100%;
			@include mw1024 {
				display: flex;
				flex-direction: column-reverse;
			}
			@include mw768 {
				padding-bottom: 10px;
			}

			& > img {
				height: 100%;
				object-fit: cover;
			}

			span {
				align-self: start;
				@include mw1024 {
					min-height: 40px;
				}
				@include mw768 {
					padding: 10px 10px 0 10px;
					font-size: 16px;
					line-height: 130%;
				}
			}
		}
	}
}
