// --product-catalog
.product-catalog {
	display: flex;
	gap: 30px;
	width: 100%;

	&-section {
		.breadcrumbs {
			margin: 30px 0 45px;
		}
		.category-catalog .title-block {
			margin-bottom: 50px;
		}
	}

	&__aside {
		width: 380px;
		color: var(--dark);
		@include mw1024 {
			display: none;
		}
	}

	h3 {
		margin-bottom: 30px;
		font-size: 20px;
		font-weight: 500;
		line-height: 130%;
	}

	&__content {
		flex-grow: 1;
	}

	&.pagination {
		margin-bottom: 200px;
		@include mw1440 {
			margin-bottom: 180px;
		}
		@include mw1024 {
			margin-bottom: 120px;
		}
		@include mw768 {
			margin-bottom: 100px;
		}
	}
}

.aside {
	&-grid {
		border: 1px solid var(--gray400);
		border-bottom: unset;

		&__item {
			display: block;
			border-bottom: 1px solid var(--gray400);

			&:hover,
			&.active {
				padding: 0;
				& > span {
					background-color: var(--accent);
					color: var(--white);
				}
				.drop-link > img {
					filter: brightness(20);
				}
			}

			& > span {
				padding: 20px;
				display: flex;
				align-items: center;
				justify-content: space-between;
				font-size: 18px;
				font-weight: 500;
				line-height: 140%;

				.drop-link {
					display: none;
					align-items: center;
					justify-content: center;
					padding: 4px 0 4px 8px;
					width: 24px;
					height: 24px;
					cursor: pointer;
				}
			}
			&.drop-list {
				& > span {
					.drop-link {
						display: flex;
					}
				}

				&.open {
					span > i img {
						transform: rotate(180deg);
					}
				}
			}
		}
	}

	&-dropdown {
		margin-top: 0;
		display: flex;
		flex-direction: column;
		gap: 15px;
		max-height: 0;
		overflow: hidden;
		&.slideIn {
			padding: 20px;
			max-height: 100%;
		}

		&__item {
			& > a {
				color: var(--gray600);
				font-size: 18px;
				font-weight: 500;
				line-height: 140%;
				transition: color 0.2s;

				&:hover {
					color: var(--accent);
				}
			}
		}
	}
}

.product-grid {
	display: grid;
	grid-gap: 40px 30px;
	grid-template-columns: repeat(3, 1fr);
	@include mw1440 {
		grid-gap: 20px 40px;
	}
	@include mw1024 {
		margin-top: 40px;
		grid-template-columns: repeat(2, 1fr);
	}
	@include mw768 {
		grid-auto-rows: auto;
		grid-gap: 16px 16px;
	}

	&__item {
		display: flex;
		flex-direction: column;
		gap: 10px;
		padding-bottom: 10px;
		transition: box-shadow 0.2s;

		&:hover {
			box-shadow: 3px 3px 8px var(--gray200);
		}

		&-img {
			position: relative;
			aspect-ratio: 358 / 378;
			@include mw1440 {
				height: auto;
				aspect-ratio: 358 / 320;
			}
			@include mw768 {
				height: auto;
				aspect-ratio: 152 / 168;
			}

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}

		& > h3 {
			margin: 0;
			color: var(--dark);
			font-size: 20px;
			font-weight: 500;
			line-height: 130%;
			@include mw768 {
				font-size: 16px;
			}
		}

		& > span {
			color: var(--gray600);
			font-size: 18px;
			font-weight: 500;
			line-height: 140%;
			@include mw768 {
				font-size: 16px;
			}
		}
	}
}

.pagination {
	display: flex;
	justify-content: center;
	gap: 4px;
	margin-top: 60px;
	@include mw768 {
		margin-top: 40px;
	}

	& > a {
		display: inline-flex;
		align-items: center;
		justify-content: center;
		height: 40px;
		padding: 0 16px;

		color: var(--gray600);
		font-size: 16px;
		font-weight: 400;
		line-height: 0;

		border: 1px solid var(--gray400);
		border-radius: 4px;
		transition: background-color 0.3s;
	}

	& > a.active {
		background-color: var(--accent);
		color: white;
		border: 1px solid var(--accent);
	}

	& > a:hover:not(.active) {
		background-color: var(--gray400);
	}
}

.product-catalog {
	&__filter-toggle {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 20px;
		border: 1px solid var(--gray400);

		&.opened + .aside-grid__filter-mobile {
			display: block;
		}
	}
}

.product-catalog__filter-toggle {
	display: none;
	@include mw1024 {
		display: flex;
	}
}

.aside-grid__filter-mobile {
	display: none;
	margin-bottom: 40px;
	border: 1px solid var(--gray400);
}
