.nav {
	&-item {
		transition: color 0.2s ease-in-out;

		a {
			display: inline-block;
			position: relative;
			margin-bottom: 10px;
			font-size: 16px;
			font-weight: 500;
			line-height: 130%;
			&::before {
				content: "";
				position: absolute;
				bottom: 0;
				left: 0;
				display: block;
				width: 100%;
				height: 1px;
				background-color: var(--accent);
				opacity: 0;
				transition: opacity 0.2s ease-in-out;
			}
			&:hover {
				color: var(--accent);
			}
			&:hover::before {
				opacity: 1;
			}
		}

		&.active {
			color: var(--accent);
		}
	}
}

.dropdown {
	position: relative;
	&-menu {
		//display: none;
		display: grid;
		position: absolute;
		z-index: 3;
		top: 55px;
		left: -40px;

		grid-template-columns: auto 1fr;
		column-gap: 60px;
		width: 720px;
		background-color: var(--white);
		max-height: 0;
		opacity: 0;
		overflow: hidden;
		transition: opacity 0.2s;
	}

	&-toggle {

		&.slide + .dropdown-menu {
			max-height: 450px;
			padding: 20px 40px 40px;
			opacity: 1;
			@include mw1024 {
				max-height: 900px;
				padding: 15px 0;
			}
		}
	}
}

.navbar {
	display: flex;
	align-items: center;
	justify-content: space-between;

	&-brand {
		font-size: 26px;
		font-weight: 700;
		line-height: 1.2;
		@include mw768 {
			font-size: 24px;
		}
	}

	&-menu {
		&__toggle {
			.btn { display: none}
			&.show {
				position: fixed;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				align-items: center;
				row-gap: 40px;
				padding-bottom: 40px;
				background-color: var(--gray200);
				z-index: 5;
				overflow-y: auto;

				.navbar {
					&-nav {
						display: flex;
						flex-direction: column;
						align-items: stretch;
						max-width: 360px;
						margin-top: 80px;
						padding: 0 20px 20px;
						width: 100%;
					}
				}

				.nav-item {
					border-bottom: 1px solid var(--border400);
				}

				.nav-link {
					margin-bottom: 0;
					font-size: 18px;
					&:hover::before {
						content: none;
					}
				}

				.dropdown-menu {
					//padding: 15px 0;
					grid-template-columns: 1fr;
					grid-template-columns: 1fr;
					position: static;
					width: 100%;
					background-color: unset;

				}

				.menu__btns-block {
					display: flex;
					flex-direction: column;
					gap: 20px;
					width: 100%;
					max-width: 380px;
				}

				.btn.btn--black-transp {
					display: block;
				}

				@include mw768 {
					.btn.btn--blue {
						display: block;
					}
				}
			}
		}
	}

	&-nav {
		display: flex;
		align-items: center;
		gap: 15px;

		.nav-item {
			position: relative;

			@include mw1200 {
				padding-bottom: 15px;

				&.dropdown {
					display: flex;
					flex-direction: column;
					justify-content: center;
					position: relative;					

					&::after {
						content: "";
						position: absolute;
						right: 0;
						top: 0;
						width: 20px;
						height: 20px;
						background: url("../images/svg/chevron-up.svg") center no-repeat;
						background-size: contain;
						cursor: pointer;
						z-index: -1;
					}
				}
			}
		}
	}

	&-buttons {
		display: flex;
		align-items: center;
		gap: 30px;
	}

	&-toggler {
		display: none;
		position: relative;
		z-index: 5;
	}
}

@media (max-width: 1200px) {
	.navbar {
		&-nav {
			display: none;
		}

		&-buttons {
			.btn--black-transp {
				display: none;
			}
		}

		&-toggler {
			display: block;
		}
	}
}

@media (max-width: 767px) {
	.navbar {
		&-buttons {
			.btn--blue {
				display: none;
			}
		}
	}
}
